NET "HSYNC"   LOC = "J14"  | DRIVE = 2  | PULLUP ;
NET "VSYNC"   LOC = "K13"  | DRIVE = 2  | PULLUP ;

NET "OutRed[2]"  LOC = "F13"  | DRIVE = 2  | PULLUP ;
NET "OutRed[1]"  LOC = "D13"  | DRIVE = 2  | PULLUP ;
NET "OutRed[0]"  LOC = "C14"  | DRIVE = 2  | PULLUP ;
NET "OutGreen[2]"  LOC = "G14"  | DRIVE = 2  | PULLUP ;
NET "OutGreen[1]"  LOC = "G13"  | DRIVE = 2  | PULLUP ;
NET "OutGreen[0]"  LOC = "F14"  | DRIVE = 2  | PULLUP ;
NET "OutBlue[1]"  LOC = "J13"  | DRIVE = 2  | PULLUP ;
NET "OutBlue[0]"  LOC = "H13"  | DRIVE = 2  | PULLUP ;

NET "clk" LOC = "B8"; 
NET "rst" LOC = "C11";

# Pin assignment for PS2
NET "ps2_clk"    LOC = "B1"   | DRIVE = 2  | PULLUP | CLOCK_DEDICATED_ROUTE = FALSE;
NET "ps2_data"    LOC = "C3"   | DRIVE = 2  | PULLUP ;

# Pin assignment for LEDs. 
# Para encenderlo requiere un 1
NET "leds[0]" LOC ="M5";	 # L0, el de la derecha
NET "leds[1]" LOC ="M11"; 	 # L1
NET "leds[2]" LOC ="P7";	 # L2
NET "leds[3]" LOC ="P6";	 # L3
NET "leds[4]" LOC ="N5";	 # L4
NET "leds[5]" LOC ="N4";	 # L5
NET "leds[6]" LOC ="P4";	 # L6
NET "leds[7]" LOC ="G1"; 	 # L7, el de la izquierda

